{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "local/namespace-imports": "error",
    "no-nested-ternary": "error"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": [
    "dist"
  ],
  "jsPlugins": [
    "./lint/plugin.js"
  ]
}
